{
  "name": "quiz",
  "version": "1.0.0",
  "description": "jeu quiz projet back end ifocop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lynda herkat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-socket.io-session": "^1.3.5",
    "mongodb": "^3.2.7",
    "pug": "^2.0.4",
    "socket.io": "^2.5.0"
  },
  "engines": {
    "node" : "10.15.3"
  }
}
